<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <--external CSS-->
    <link rel="stylesheet" href="styles/#styles.css">
    <title>Introduction to CSS</title>
    <--internal CSS-->
    <style>
        body {
            background-color: lightgray;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: blue;
            font-size: 60px;
        }
        p {
            color: black;
            font-size: 20px;
            text-align: left;
        }
        a {
            color: red;
            text-decoration: none;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
    </head>
<body>
    <!-- inline CSS -->
        <h1 style="color: blue;font-size: 60px;">Cascading Stylesheets</h1>
            <p>This is a paragraph styled with CSS.</p>
        <a id="google"href="https://www.example.com"Google</a>
            <div>
  <img src="https://i.imgur.com/2Xk0v4h.jpg" alt="Image" style="width: 100%; height: auto;">
            </div>
    <footer class="homepage-footer">
        <p>&copy; 2025 My Web Page.All rights reserved.</p>
    </footer>
</body>
</html>